/*
==============
CSS for -
Muhammad Adam Firdaus 2016
==============
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, section {
	display: block;
}

html, body {
	margin:0;
	padding:0;
	height:100%;
}

body {
	font-family:"arial";
}

img {
	display:block;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
	height:100%;
	position:relative;
}

footer {
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
}

/*.preload {
	width:100%;
	height:100%;
	position:fixed;
	background:rgba(0,0,0,0.8);
}

/* mulai dari bawah ini */

.container {
  width:800px;
  margin:0 auto;
}

.container p {
  margin:10px 0;
}

.foto img {
  width:600px;
  margin:5% auto;
}

.slide-gallery {
	display: none;
}

.overlay {
  background:rgba(0,0,0,0.75);
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
	display: block;
}

.foto img:hover {
	background:#000;
}

/* audio */

.audio {
	cursor: pointer;
	width: 32px;
	height: 32px;
	background: url(../images/audio.png) no-repeat;
	position: fixed;
	bottom:20px;
	right:20px;
	transition: background 0.8s ease;
}

.audio-mute {
	background: url(../images/audio-mute.png) no-repeat;
	transition: background 0.8s ease;
}
