<!doctype html>
<html lang="en">
<head>
<title>Audio Play/Pause Toggle - Muhammad Adam Firdaus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="shortcut icon" href="images/favicon.png" type="image/png">-->
<!-- <link rel="stylesheet" type="text/css" href="css/fonts/fonts.css"> -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7-lower.css">
<![endif]-->
</head>
<body>
<div class="container">
	<a id="audio" class="audio">
		<audio id="player" src="images/music-opening.ogg" autoplay loop>
	</a>
</div>
<script src="js/jquery-1.12.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
